HTTP_PORT=8888
HTTP_HOST=0.0.0.0

POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=chatty
POSTGRES_POOL_MAX=5

JWT_SECRET=gFds345!@fs4OE87FMVgd1BYcTVXVG
JWT_TTL_SEC=300